.footer
  background-color: $gray
  color: rgba(white, .37)
  .wrapper
    +display-flex
    +flex-direction(column)
    +align-items(center)
    +justify-content(space-around)
    padding: 30px 20px
    nav
      margin-bottom: 10px
      a
        display: inline-block
        color: #999
        padding: 0 4px
        text-decoration: none
