.form
  &.done
    display: none
    & + .form-result
      display: block
  &-row
    +display-flex
    +flex-direction(row)
    margin-bottom: 23px
    &:last-child
      margin-bottom: 0
  &-input
    +flex(1)
    &--full
      width: 100%
    &--separator
      width: 20px
    label, input, textarea
      width: 100%
      display: block
    label
      opacity: 0.5
      font-weight: $font-weight-medium
      font-size: 12px
      margin-bottom: 4px
      -webkit-appearance: none
    input, textarea
      border: 1px solid #D2D2D2
      border-radius: 3px
      font-size: 14px
      padding: 10px
      -webkit-appearance: none
      resize: vertical
      &[type="submit"]
        border: none
        padding: 0
        cursor: pointer
        &[disabled]
          cursor: default
          opacity: .4
      &:focus, &:active
        border-color: $red
        outline: none

  &-result
    display: none
    text-align: center
    svg
      margin-bottom: 30px

@media (max-width: $section-width)
  .form
    &-row
      +flex-direction(column)
      margin-bottom: 0
    &-input
      margin-bottom: 23px
