.header
  position: absolute
  width: 100%
  z-index: 1
  .wrapper
    padding: 40px
    +display-flex
    +flex-direction(row)
    +align-items(center)
    +justify-content(space-between)

  &-phone
    color: white
    text-decoration: none
    font-weight: $font-weight-medium
    font-size: 16px
    svg
      vertical-align: middle
      margin-left: 12px
      fill: rgba($red, .4)

  &--fixed
    position: fixed
    top: 0
    background-color: $gray
    +transform(translateY(-100%))
    +transition(transform .2s)
    &.shown
      +transform(translateY(0))

    .wrapper
      padding: 0 40px
      height: 70px
    .header-phone
      svg
        fill: #000
    .call-to-action
      line-height: 40px
      border-radius: 20px

@media (max-width: $section-width)
  .header
    &--fixed
      +transform(translateY(0))
      .wrapper
        height: 40px
      .header-logo
        img
          height: 16px !important
      .header-phone
        font-size: 14px
        svg
          height: 22px
    .wrapper
      padding: 0 10px
