@import "compass/css3/animation"

+keyframes(learn-more-appear)
  from
    opacity: 0
    +transform(translateY(-10px))
  to
    opacity: 1
    +transform(translateY(0))

+keyframes(learn-more-bounce)
  0%
    +transform(translateY(0))
  50%
    +transform(translateY(2px))
  100%
    +transform(translateY(0))

.hero
  position: relative
  color: white
  min-height: 500px
  max-height: 100vh
  height: 100%
  &-background
    background-image: linear-gradient(45deg, #1C1919 0%, #6D0E1D 100%)
    background-image: image-url('backgrounds/hero.jpg'), linear-gradient(45deg, #1C1919 0%, #6D0E1D 100%)
    background-blend-mode: multiply
  &-content
    position: relative
    +display-flex
    +flex-direction(row)
    +align-items(center)
    height: 100%
    padding: 0 70px 0 50px

  &-learn-more
    position: absolute
    +animation(learn-more-appear 1s)
    +animation-delay(1s)
    +animation-fill-mode(both)
    bottom: 40px
    left: 50%
    text-align: center
    width: 200px
    margin-left: -100px
    color: white
    text-decoration: none
    p
      font-weight: $font-weight-medium
      font-size: 13px
      opacity: .6
    svg
      +animation(learn-more-bounce 2s infinite)
      +animation-delay(2s)
      +animation-fill-mode(both)

  &-title
    font-weight: $font-weight-light
    font-size: 36px
    color: $red
    margin: 0 0 18px

  &-text
    font-weight: $font-weight-light
    font-size: 16px
    margin: 0 0 40px

  .call-to-action
    margin: 0 0 18px

  .iso-certification
    +display-flex
    +flex-direction(row)
    +align-items(center)
    opacity: .7

    &-image
      margin-right: 10px

    &-text
      font-weight: $font-weight-light
      margin: 0
      em
        font-weight: $font-weight-regular
        display: block
        font-style: normal

@media (max-width: $section-width)
  .hero
    height: auto
    min-height: 0
    max-height: 100%
    padding: 40px 0
    margin-top: 40px
    text-align: center

    &-learn-more, &-image
      display: none
    &-heading
      margin: auto
    &-content
      padding: 0 27px
    &-title
      font-size: 24px
    &-text, .call-to-action
      font-size: 13px

    .iso-certification
      +flex-direction(column)
      &-image
        margin-right: 0
        margin-bottom: 10px
