[data-toggle-modal]
  cursor: pointer

.modal
  position: fixed
  z-index: 10
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: $section-padding
  background-color: black
  opacity: 0
  visibility: hidden
  +transition(all .2s)
  &.shown
    opacity: 1
    visibility: visible
  &-content
    position: relative
    +display-flex
    +flex-direction(column)
    +align-items(center)
    +justify-content(center)
    width: 100%
    height: 100%
    background-color: $gray
    color: white
    padding: 50px 20px

  &-wrapper
    max-width: 540px
    width: 100%

  &-close
    position: absolute
    top: 30px
    left: 30px
    padding: 10px

  &-heading
    text-align: center
    margin-bottom: 36px
    &-suptitle
      font-weight: $font-weight-bold
      font-size: 12px
      color: $red
      letter-spacing: 2px
      text-transform: uppercase
      margin: 0
    &-title
      font-weight: $font-weight-light
      font-size: 24px
      line-height: 36px
      max-width: 470px
      margin: 0 auto

@media (max-width: $section-width)
  .modal
    &-close
      top: 10px
      left: 10px
    &-heading
      &-suptitle
        font-size: 10px
      &-title
        font-size: 16px
        line-height: 21px
    &-wrapper
      overflow: auto
